[33mcommit 5f427b863a488b6064933ebb3e3be96a43c8be4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 16:29:10 2020 -0400

    beautify de js y fuentes de titulo perfil

[33mcommit 8c61e26fc39aed84d88fb74bd7f39565fc9bdb0a[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 12:22:57 2020 -0400

    Detalles

[33mcommit 04cba1f097fea78c5f58692dca540a338f0d413e[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 11:32:31 2020 -0400

    jquery  de bootstrap

[33mcommit 35f344dd0282a57419aa6475f4449c2bbc8a4c31[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 11:04:02 2020 -0400

    beautify

[33mcommit b1fe957bb983446b9e25ed794e8ccd1be2972d2b[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 10:43:44 2020 -0400

    beautify e imagenes modal

[33mcommit 894e2dfc5181d4ad3de8abac9c979f5786b943d0[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 03:56:31 2020 -0400

    Detalles

[33mcommit 826ac5ed16e9dbeba71ae93429cc998e7a0d10bb[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 02:36:23 2020 -0400

    clase y fuente en css

[33mcommit 0ba223965df518da4e8dd1f20d2c2a7b7bfa37bb[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 02:29:22 2020 -0400

    organizando  modales

[33mcommit ef5888d02413061974965b4eaee28b15c03da767[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 01:50:46 2020 -0400

    agregando modal

[33mcommit 4414341e38a5b60ac266507f0b56b1efb16c50ac[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 01:25:21 2020 -0400

    mejorando un poco el carousel

[33mcommit 751eae435303b520808037a0600133cbddec3586[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 00:49:49 2020 -0400

    corrigiendo titulo de pagina

[33mcommit e30393275303897a5b8d66b8eb8a1c07d5753193[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 00:48:52 2020 -0400

    añadiendo fuente oswald de google font

[33mcommit 1218ebe757215695741201f5faae9aadf472e752[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 00:44:13 2020 -0400

    beautify

[33mcommit 05a7871a8ca6929bc03922785c7cd9125db40efc[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 00:40:58 2020 -0400

    beautify y ardenando

[33mcommit 21abc3cfbead54f4bbfe33f4f2e78a4167d15b65[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Fri Aug 21 00:26:13 2020 -0400

    detalle de carousel y agregandole una clase en css

[33mcommit 0d20de6e98b264d4f44fd820a53a68bb672aa63c[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Thu Aug 20 23:52:44 2020 -0400

    tooltips y otros detalles

[33mcommit 07a9747588df2cb5690781f7f20f64628ae2df87[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Thu Aug 20 17:54:28 2020 -0400

    detalle h1

[33mcommit 9c8c9b462b1d082581c15b61ab56d5b3ac3ef5a7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Thu Aug 20 17:41:03 2020 -0400

    seccion de ultimos trabajos, formulario y footer

[33mcommit 924e54739b8cb2dc0c7d201115ded66c2d1d671d[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Wed Aug 19 18:32:12 2020 -0400

    detalles carousel

[33mcommit 943af3fab6a3a9edc2046382285d8e1e85b032e0[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Wed Aug 19 17:39:22 2020 -0400

    carousel

[33mcommit 0768148779012587f8deeecd4d95a11acbfc5263[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Wed Aug 19 16:34:06 2020 -0400

    parrafos

[33mcommit f7133dfed693bda7ab36d4be4535aeb206fd8061[m
Merge: fbb8e29 fe2a31b
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Wed Aug 19 16:24:50 2020 -0400

    Merge branch 'master' of https://github.com/Rafa-valle/proyectodesafio into master

[33mcommit fbb8e29616af2d8ee74ba1bc0cb0a64503437d82[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Wed Aug 19 16:23:11 2020 -0400

    seccion parrafos

[33mcommit 4304a428a4b0d1d66a866e4d3aebc7a28251e10f[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Wed Aug 19 15:02:18 2020 -0400

    barra nav y foto perfil 2°do commit

[33mcommit fe2a31b09c93db834e74637a840ff3973ccf7255[m[33m ([m[1;31mmaster/master[m[33m)[m
Author: Rafael Del Valle <recuperarrafael.v@gmail.com>
Date:   Tue Aug 18 22:24:29 2020 -0400

    proyectoempieza

[33mcommit 76d9033392252025b9f5459942088812ef118da1[m
Author: Rafael Brito Velasquez <recuperarrafael.v@gmail.com>
Date:   Tue Aug 18 18:03:13 2020 -0400

    empezando
